; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl @ 9.2.2
    Bodmer/TFT_eSPI @ 2.5.43
	adafruit/Adafruit STMPE610@^1.1.6
    FW-320x240-TS=symlink://../../../piolib/FW-320x240-TS
build_src_filter =
    ; Force compile LVGL demo, remove when working on your own project
    +<*>
    +<../.pio/libdeps/adafruit_feather_esp32_v2/lvgl/demos>
    +<../.pio/libdeps/adafruit_feather_esp32_v2/lvgl/examples>
build_flags =
    -D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
    -D USER_SETUP_LOADED=1                        ; Set this settings as valid
    ;-D USE_HSPI_PORT=1                            ; Fix for when screen doesn't boot up
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=21
    -D TFT_MOSI=19
    -D TFT_SCLK=5
    -D TFT_CS=15
    -D TFT_DC=33
    -D TFT_RST=-1
    -D TOUCH_CS=-1              ;not used but get warnings if not defined
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    ;-D SPI_READ_FREQUENCY=20000000
    ;-D SPI_TOUCH_FREQUENCY=2500000
